day01_HiWPF/HiWPF/MainWindow.xaml

<Window x:Class="HiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0A0808" Offset="0"/>
                <GradientStop Color="#FFFF1515" Offset="0.514"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="&lt;Button1&gt;" HorizontalAlignment="Left" Margin="330,49,0,0" Grid.Row="0" VerticalAlignment="Top" Width="80" Click="Button_Click_1"/>
        <Button Content="Button2" HorizontalAlignment="Left" Margin="330,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80"/>
        <Button Content="Button3" HorizontalAlignment="Left" Margin="330,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <TextBox Name="textBox" HorizontalAlignment="Left" Height="23" Margin="43,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox                  ddd" VerticalAlignment="Top" Width="442" xml:space="preserve"></TextBox>
        <!--<Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="red"/>
                    <GradientStop Offset="0.50" Color="Indigo"/>
                    <GradientStop Offset="1.00" Color="Violet"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>-->
    </Grid>
</Window>
